<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>dynamic-tags</title>

    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Gotu&family=DM+Mono:wght@300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="reset.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <main>
      <div id="top">
        <a href="#intro">skip to content</a>
      </div>
      <div class="background">

      </div>
      <header>
        <nav>
          <a class="corny" href="#top">dynamic-tags</a>
          <a href="#usage">Usage</a>
          <a href="#contributing">Contributing</a>
        </nav>
      </header>
      <section id="intro">
        <h1>Welcome to <a class="corny" href="https://github.com/svasandani/dynamic-tags" target="-blank">dynamic-tags</a>!</h1>
        <p>
          This is a vanilla JS library designed to make it super simple to create a tagging system for any collection of elements. Use it for blog posts, cards, recipes, and anything else your heart desires!
        </p>
      </section>
      <section id="usage">
        <h2>Usage</h2>
        <h3>Basic setup</h3>
        <p>
          <span class="corny">dynamic-tags</span> is designed to fit directly into your predefined HTML without much fuss. It expects that your DOM has a container for all your cards, and that all your cards have been loaded. It also expects that
          the tags for each card belongs to that card in the DOM. For example, you might have a list of languages that each have a number of properties.
        </p>
        <p>
          You can simply drop the library into your website by writing <code>&lt;script src="js/dynamic-tags.js"&gt;&lt;/script&gt;</code> somewhere after your <code>body</code> element. Then, in your JavaScript, create a <code>DynamicTagController()</code>
          object, and
          finally, call the <code>loadTags()</code> method of that object. Here's a brief example of what the result might look like in the language filtering example mentioned above:
        </p>
        <div class="example example-1">
          <div class="filter">
            <h4>Filter by property:</h4>
          </div>
          <div class="container">
            <h4>Languages</h4>
            <div class="card">
              <h4>English</h4>
              <span class="tag">Italic</span>
              <span class="tag">Germanic</span>
              <span class="tag">West Germanic</span>
              <span class="tag">Proto-Indo-European</span>
            </div>
            <div class="card">
              <h4>Spanish</h4>
              <span class="tag">Italic</span>
              <span class="tag">Proto-Indo-European</span>
            </div>
            <div class="card">
              <h4>Hindi</h4>
              <span class="tag">Indo-Iranian</span>
              <span class="tag">Indic</span>
              <span class="tag">Proto-Indo-European</span>
            </div>
            <div class="card">
              <h4>Persian</h4>
              <span class="tag">Indo-Iranian</span>
              <span class="tag">Iranian</span>
              <span class="tag">Proto-Indo-European</span>
            </div>
            <div class="card">
              <h4>Polish</h4>
              <span class="tag">Slavic</span>
              <span class="tag">Balto-Slavic</span>
              <span class="tag">West Slavic</span>
              <span class="tag">Proto-Indo-European</span>
            </div>
            <div class="card">
              <h4>Bulgarian</h4>
              <span class="tag">Slavic</span>
              <span class="tag">Balto-Slavic</span>
              <span class="tag">South Slavic</span>
              <span class="tag">Proto-Indo-European</span>
            </div>
          </div>
        </div>
        <p>
          Note that the styling isn't included as part of the library — yet. Style notwithstanding, this example took only a few lines of JavaScript:
        </p>
        <pre><code>
      var languages = new DynamicTagController({
        useDefaultStyling: "true",
        styling: {
          cssPath: "dynamic-tags/css/dynamic-tags.css",
          baseTheme: "blue",
          filter: {
            stickyFilter: "desktop",
            top: "130px"
          }
        }
      });
      languages.loadTags();
        </code></pre>
        <p>
          In this case, the structuring of the DOM was more important to the library than any of the JavaScript. If you look at the DOM, you'll notice that each element had a class corresponding to its role: the filter had a <code>filter</code>
          class, the container had a <code>container</code> class, each card had a <code>card</code> class, and each tag had a <code>tag</code> class. This is the default expectation, but you might need to use different classes for each element
          (say, for example, to have multiple on the same page).
        </p>
        <p>
          In this case, you can simply pass in a hash with the parameters you want to change. The available params right now are:
        </p>
        <div class="param-table">
          <h4>Selectors</h4>
          <div class="param-row">
            <h5>container</h5>
            <span>Determines the class of the container element; defaults to <code>container</code></span>
          </div>
          <div class="param-row">
            <h5>filter</h5>
            <span>Determines the class of the filter element; defaults to <code>filter</code></span>
          </div>
          <div class="param-row">
            <h5>card</h5>
            <span>Determines the class of the card element; defaults to <code>card</code></span>
          </div>
          <div class="param-row">
            <h5>tag</h5>
            <span>Determines the class of the tag element; defaults to <code>tag</code></span>
          </div>
          <h4>Optional configuration</h4>
          <div class="param-row">
            <h5>useDataset</h5>
            <span>Use the data-X attribute instead of the innerHTML of the tag; defaults to <code>false</code></span>
          </div>
          <div class="param-row">
            <h5>dataTag</h5>
            <span>Determines the X in data-X, if using dataset; defaults to <code>tag</code></span>
          </div>
          <div class="param-row">
            <h5>filterSelectionMethod</h5>
            <span>Determines whether the filter is a list of tags or an input element; defaults to <code>list</code></span>
          </div>
          <div class="param-row">
            <h5>filterTagType</h5>
            <span>Determines the type of element to use as a tag in the filter element; defaults to <code>span</code></span>
          </div>
          <div class="param-row">
            <h5>activeTagClass</h5>
            <span>Determines the class to assign to active tags; defaults to <code>active</code></span>
          </div>
          <h4>Input behavior options</h4>
          <div class="param-row">
            <h5>filterInputClass</h5>
            <span>Determines the class to assign to the auto-generated input element if filterSelectionMethod is set to <code>input</code>; defaults to <code>filter-input</code></span>
          </div>
          <div class="param-row">
            <h5>filterInputPlaceholder</h5>
            <span>Determines what placeholder text to use in the auto-generated input element if filterSelectionMethod is set to <code>input</code>; defaults to <code>filter-input</code></span>
          </div>
          <div class="param-row">
            <h5>useAutocomplete</h5>
            <span>Determines whether to show an autocomplete box in the filter input if filterSelectionMethod is set to <code>input</code>; defaults to <code>true</code></span>
          </div>
          <div class="param-row">
            <h5>autocompleteClass</h5>
            <span>Determines the class to assign to the auto-generated autocomplete element if useAutocomplete is set to <code>true</code> and filterSelectionMethod is set to <code>input</code>; defaults to <code>autocomplete</code></span>
          </div>
          <div class="param-row">
            <h5>useSearchBox</h5>
            <span>Determines whether to show a search box under the filter input if filterSelectionMethod is set to <code>input</code>; defaults to <code>true</code></span>
          </div>
          <div class="param-row">
            <h5>searchBoxClass</h5>
            <span>Determines the class to assign to the auto-generated search box element if useSearchBox is set to <code>true</code> and filterSelectionMethod is set to <code>input</code>; defaults to <code>search-box</code></span>
          </div>
          <h4>No Result options</h4>
          <div class="param-row">
            <h5>noResultError</h5>
            <span>Determines whether to display an error when no result is found; defaults to <code>true</code></span>
          </div>
          <div class="param-row">
            <h5>noResultType</h5>
            <span>Determines the type of element to use when showing the no-result error; defaults to <code>h4</code></span>
          </div>
          <div class="param-row">
            <h5>noResultText</h5>
            <span>Determines the text shown in the no-result error; defaults to <code>Sorry, nothing matches your filters.</code></span>
          </div>
        </div>
        <p>
          As an example of what can be done using this system, here is an entirely different use-case, using these parameters:
        </p>
        <pre>
          <code>
      {
        container: "blog-container",
        card: "blog-post",
        tag: "blog-tag",
        filter: "blog-filter",
        filterSelectionMethod: "input",
        filterInputClass: "blog-filter-input",
        filterInputPlaceholder: "Search for tags here...",
        searchBoxClass: "blog-search-box",
        activeTagClass: "viewing"
      }
    </code></pre>
        <div class="blog-container">
          <h3>The food and book blog</h3>
          <div class="blog-filter">

          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/600/400" />
            <h4>Making a super fluffy pancake ... without eggs!</h4>
            <p>
              Ever wanted to make fluffy pancakes but <span class="blog-tag">dairy-free</span>? This is the <span class="blog-tag">recipe</span> for you! Read on to find out how to WOW your family for Sunday <span class="blog-tag">brunch</span>.
            </p>
          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/602/402" />
            <h4>Top 10 best books to read if you loved Ender's Game</h4>
            <p>
              Ender's Game is a <span class="blog-tag">sci-fi</span> classic. Unfortunately, it's old as hell. Here are the authors that are taking Orson Scott Card's legacy to the next level!
            </p>
          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/600/402" />
            <h4>Book Review: Skyward</h4>
            <p>
              Brandon Sanderson is a <span class="blog-tag">fantasy</span> genius. In his exploratory foray into <span class="blog-tag">sci-fi</span> writing, he shows his true mastery of tension, character development, and worldbuidling. Our <span
                class="blog-tag">book review</span> is spoiler-free!
            </p>
          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/602/400" />
            <h4>Pizza, without the cheese?</h4>
            <p>
              Ask almost anyone, and the piping hot cheese on a pizza is the best part. We're here to show you that <span class="blog-tag">pizza</span> can still be amazing while being <span class="blog-tag">dairy-free</span>. Check out this
              ten-minute <span class="blog-tag">recipe</span> that will shake up your <span class="blog-tag">weeknight</span>.
            </p>
          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/601/401" />
            <h4>Book Review: Aurora Rising</h4>
            <p>
              Amie Kaufman is a New York Times bestselling <span class="blog-tag">sci-fi</span> author - and with good reason. Aurora Rising is her second collaboration with Jay Kristoff, and as usual, it is a delight to watch these two masters at
              work. Our <span class="blog-tag">book review</span> goes into more depth about the world behind Aurora Rising.
            </p>
          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/601/400" />
            <h4>Top 5 fantasy authors to look out for in 2021</h4>
            <p>
              Get ready to immerse yourself in the worlds created by these outstanding <span class="blog-tag">fantasy</span> authors. These books will be pageturners - without a doubt.
            </p>
          </div>
          <div class="blog-post">
            <img class="blog-image" src="https://picsum.photos/600/401" />
            <h4>Book Review: Shatter Me</h4>
            <p>
              Treading the line between <span class="blog-tag">sci-fi</span>, <span class="blog-tag">fantasy</span>, and <span class="blog-tag">dystopia</span>, Tahereh Mafi proves to be no tightrope walker. This book is an attempt at making
              something new of an overstuffed genre. Read our <span class="blog-tag">book review</span> to see how it went. Spoiler: not well.
            </p>
          </div>
        </div>
      </section>
      <section id="contributing">
        <h2>Contributing</h2>
        <p>
          We're always looking for new contributors to help with our project. You don't even need to know how to code! Take a look at our <a href="https://github.com/svasandani/dynamic-tags/issues">issues tracker</a> to see if there are any open
          issues you can help with.
        </p>
        <p>
          Alternatively, if you think of a feature you'd like to add, open an issue and make a pull request!
        </p>
      </section>
    </main>
  </body>
  <script src="dynamic-tags/js/dynamic-tags.js"></script>
  <script src="script.js"></script>

</html>